agent.sources = agentsource
agent.channels = memorychannel
agent.sinks = sparkstreaming
agent.sources.agentsource.type = netcat
agent.sources.agentsource.bind = localhost
agent.sources.agentsource.port = 12345
agent.sources.agentsource.channels = memorychannel
agent.sinks.sparkstreaming.type = avro
agent.sinks.sparkstreaming.hostname = localhost
agent.sinks.sparkstreaming.port = 54321
agent.sinks.sparkstreaming.channel = memorychannel
agent.channels.memorychannel.type = memory
agent.channels.memorychannel.capacity = 10000
agent.channels.memorychannel.transitioncapacity = 10000
